
DebugLevel 2
IpVersion 4
AllowNoInt yes
Pollrate 0.05
TcRedundancy 2
MprCoverage 3
LinkQualityFishEye 1
LinkQualityWinSize 100
LinkQualityDijkstraLimit 0 9.0
LinkQualityLevel 2
UseHysteresis no
FIBMetric "flat"
ClearScreen no
Willingness 3
LinkQualityAging 0.1
LinkQualityAlgorithm "etx_ff"
NicChgsPollInt 3.0

Hna4
{
	PTP_PUBNET_PTP PTP_PUBNETMASK_PTP
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
	PlParam "accept" "127.0.0.1"
}

Interface "PTP_LOCALIFACE_PTP"
{
	Ip4Broadcast 255.255.255.255
	HelloInterval 2.0
	HelloValidityTime 40.0
	TcInterval 5.0
	TcValidityTime 100.0
	MidInterval 18.0
	MidValidityTime 324.0
	HnaInterval 18.0
	HnaValidityTime 108.0
}

Interface "tap0"
{
	Ip4Broadcast 255.255.255.255
	HelloInterval 2.0
	HelloValidityTime 40.0
	TcInterval 5.0
	TcValidityTime 100.0
	MidInterval 18.0
	MidValidityTime 324.0
	HnaInterval 18.0
	HnaValidityTime 108.0
}

