#!/bin/sh

uci batch <<EOF
set network.br1=device
set network.@device[-1].name=br-priv
set network.@device[-1].type=bridge

set network.priv=interface
set network.priv.device=br-priv
set network.priv.proto=static
set network.priv.ipaddr=PTP_PRIVADDR_PTP
set network.priv.netmask=PTP_PRIVNETMASK_PTP
commit network

set dhcp.priv=dhcp
set dhcp.priv.dhcpv4=server
set dhcp.priv.dhcpv6='server'
set dhcp.priv.ra='server'
set dhcp.priv.interface=priv
set dhcp.priv.start=100
set dhcp.priv.limit=150
set dhcp.priv.leasetime=12h
set dhcp.priv.force=1
commit dhcp
EOF
