#!/bin/sh


uci batch <<EOF
set dhcp.@dnsmasq[0].domainneeded=0
set dhcp.@dnsmasq[0].boguspriv=0
set dhcp.@dnsmasq[0].localise_queries=0
set dhcp.@dnsmasq[0].domain=ptp
set dhcp.@dnsmasq[0].expandhosts=0
set dhcp.@dnsmasq[0].nohosts=0
set dhcp.@dnsmasq[0].rebind_protection=0
set dhcp.@dnsmasq[0].notinterface=PTP_WANIFACE_PTP
add_list dhcp.@dnsmasq[0].server=/ptp/70.102.34.162 
add_list dhcp.@dnsmasq[0].server=/11.10.in-addr.arpa/70.102.34.162
rename dhcp.lan=pub
set dhcp.pub.interface=pub
set dhcp.pub.start=5
set dhcp.pub.limit=1024
set dhcp.pub.leasetime=1h
commit dhcp

set httpd.@httpd[0]=httpd
set httpd.@httpd[0].port=80
set httpd.@httpd[0].home=/www
commit httpd

rename network.lan=pub
set network.pub.ipaddr=PTP_PUBADDR_PTP
set network.pub.netmask=PTP_PUBNETMASK_PTP
set network.pub.ip6addr=PTP_PUB6PREFIX_PTP1/64

delete network.wan6
delete network.pub.ip6assign
commit network

delete openvpn.custom_config
delete openvpn.sample_server
delete openvpn.sample_client
set openvpn.ptp=openvpn
set openvpn.ptp.enabled=1
set openvpn.ptp.config=/etc/openvpn/client.conf
commit openvpn

set system.@system[0].hostname=PTP_HOSTNAME_PTP
set system.@system[0].timezone=PST8PDT
set system.@system[0].log_ip=70.102.34.162
commit system

set wireless.radio0.disabled=0
set wireless.@wifi-iface[0].network=pub
set wireless.@wifi-iface[0].ifname=wlan0
set wireless.@wifi-iface[0].ssid=test.personaltelco.net/PTP_DEVICE_PTP

set wireless.radio1.disabled=0
set wireless.@wifi-iface[1].network=pub
set wireless.@wifi-iface[1].ifname=wlan1
set wireless.@wifi-iface[1].ssid=test.personaltelco.net/PTP_DEVICE_PTP

commit wireless
EOF



