#!/bin/sh

uci batch <<EOF
set dhcp.@dnsmasq[0].domainneeded=0
set dhcp.@dnsmasq[0].boguspriv=0
set dhcp.@dnsmasq[0].localise_queries=0
set dhcp.@dnsmasq[0].domain=ptp
set dhcp.@dnsmasq[0].expandhosts=0
set dhcp.@dnsmasq[0].nohosts=0
# rebind_protection off in order to support resolution of .ptp addresses
set dhcp.@dnsmasq[0].rebind_protection=0
add_list dhcp.@dnsmasq[0].notinterface=PTP_WANIFACE_PTP
add_list dhcp.@dnsmasq[0].server=/ptp/140.211.9.122
add_list dhcp.@dnsmasq[0].server=/11.10.in-addr.arpa/140.211.9.122
rename dhcp.lan=pub
set dhcp.pub.interface=pub
set dhcp.pub.start=5
set dhcp.pub.limit=1024
set dhcp.pub.leasetime=1h
set dhcp.pub.force=1
commit dhcp

# remove local https and cgi infrastructure
delete uhttpd.px5g
delete uhttpd.main.listen_https
delete uhttpd.main.cert
delete uhttpd.main.key
delete uhttpd.main.cgi_prefix
commit uhttpd

delete network.globals

rename network.lan=pub
set network.pub.ipaddr=PTP_PUBADDR_PTP
set network.pub.ifname='PTP_PUBIFACES_PTP'
set network.pub.netmask=PTP_PUBNETMASK_PTP
set network.pub.ip6addr=PTP_PUB6PREFIX_PTP1/64
delete network.pub.ip6assign

set network.ptp=interface
set network.ptp.ifname=ptp
set network.ptp.proto=none

set network.wan=interface
set network.wan.proto=dhcp
set network.wan.ifname=PTP_WANIFACE_PTP

set network.wan6=interface
set network.wan6.ifname='@wan'
set network.wan6.proto='dhcpv6'
set network.wan6.reqprefix='60'

commit network

delete openvpn.custom_config
delete openvpn.sample_server
delete openvpn.sample_client
set openvpn.ptp=openvpn
set openvpn.ptp.enabled=1
set openvpn.ptp.client=1
set openvpn.ptp.dev_type=tap
set openvpn.ptp.dev=ptp
set openvpn.ptp.proto=udp4
set openvpn.ptp.remote='iris.personaltelco.net 1195'
set openvpn.ptp.tun_mtu=1468
set openvpn.ptp.cipher=AES-256-CBC
set openvpn.ptp.auth=SHA256
set openvpn.ptp.resolv_retry=infinite
set openvpn.ptp.nobind=1
set openvpn.ptp.user=nobody
set openvpn.ptp.group=nogroup
set openvpn.ptp.ca=/etc/openvpn/keys/ptp-ca.crt
set openvpn.ptp.cert=/etc/openvpn/keys/PTP_HOSTNAME_PTP.crt
set openvpn.ptp.key=/etc/openvpn/keys/PTP_HOSTNAME_PTP.key
set openvpn.ptp.script_security=2
set openvpn.ptp.up=/etc/openvpn/client.sh
set openvpn.ptp.status=/tmp/openvpn-status.log
set openvpn.ptp.persist_key=1
set openvpn.ptp.persist_tun=1
set openvpn.ptp.compress=lzo
set openvpn.ptp.remote_cert_tls=server
set openvpn.ptp.auth_nocache=1
set openvpn.ptp.verb=3
commit openvpn

set system.@system[0].hostname=PTP_HOSTNAME_PTP
set system.@system[0].timezone='PST8PDT,M3.2.0,M11.1.0'
set system.@system[0].log_ip=140.211.9.122
commit system

set wireless.radio0.disabled=0
set wireless.radio1.disabled=0

delete wireless.default_radio0
delete wireless.default_radio1

add wireless wifi-iface
set wireless.@wifi-iface[-1].device=radio0
set wireless.@wifi-iface[-1].network=pub
set wireless.@wifi-iface[-1].ifname=wlan0
set wireless.@wifi-iface[-1].mode=ap
set wireless.@wifi-iface[-1].ssid=test.personaltelco.net/PTP_DEVICE_PTP
set wireless.@wifi-iface[-1].encryption=none

add wireless wifi-iface
set wireless.@wifi-iface[-1].device=radio1
set wireless.@wifi-iface[-1].network=pub
set wireless.@wifi-iface[-1].ifname=wlan1
set wireless.@wifi-iface[-1].mode=ap
set wireless.@wifi-iface[-1].ssid=test.personaltelco.net/PTP_DEVICE_PTP
set wireless.@wifi-iface[-1].encryption=none

commit wireless

set snmpd.@system[0].sysContact='info@personaltelco.net'
set snmpd.@system[0].sysName='PTP_HOSTNAME_PTP'
set snmpd.@system[0].sysLocation='NodePTP_NODE_PTP'

set snmpd.public.community='sPecial0ps'
set snmpd.public6.community='sPecial0ps'

delete snmpd.private
delete snmpd.private6
delete snmpd.private_v1
delete snmpd.private_v2c
delete snmpd.private_usm
delete snmpd.private_access

delete snmpd.@exec[0]

add snmpd exec
set snmpd.@exec[-1].name=assoc-count
set snmpd.@exec[-1].prog='/usr/bin/assoc-count'

commit snmpd

EOF

/etc/init.d/odhcpd disable
/etc/init.d/odhcpd stop

