client
dev-type tap
dev ptp
proto udp
remote iris.personaltelco.net 1195

user	nobody
group	nogroup
ca	/etc/openvpn/keys/ptp-ca.crt
cert	/etc/openvpn/keys/PTP_HOSTNAME_PTP.crt
key	/etc/openvpn/keys/PTP_HOSTNAME_PTP.key

script-security 2
up /etc/openvpn/client.sh

persist-tun
persist-key
comp-lzo
verb 3

