config switch 'eth0'
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan 'eth0_0'
        option device 'switch0'
        option vlan '0'
        option ports '0 1 2 3 5t'

config switch_vlan 'eth0_1'
        option device 'switch0'
        option vlan '1'
        option ports '4 5t'

config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'priv'
	option 'type' 'bridge'
	option 'ifname' 'PTP_PRIVIFACES_PTP'
	option 'proto' 'static'
	option 'ipaddr' 'PTP_PRIVADDR_PTP'
	option 'netmask' 'PTP_PRIVNETMASK_PTP'

config 'interface' 'pub'
	option 'type' 'bridge'
	option 'ifname' 'PTP_PUBIFACES_PTP'
	option 'proto' 'static'
	option 'ipaddr' 'PTP_PUBADDR_PTP'
	option 'netmask' 'PTP_PUBNETMASK_PTP'
	option 'ip6addr' 'PTP_PUB6PREFIX_PTP1/64'

config 'interface' 'wan'
	option 'ifname' 'PTP_WANIFACE_PTP'
	option 'proto' 'dhcp'
	#option 'proto' 'static'
	#option 'ipaddr' '10.1.10.2'
	#option 'netmask' '255.255.255.0'
	#option 'gateway' '10.1.10.1'
	#option 'dns' '10.1.10.1'
