
config 'openvpn' 'custom_config'
	option 'enable' '0'
	option 'config' '/etc/openvpn/ptp-client.conf'

config 'openvpn' 'sample_server'
	option 'enable' '0'
	option 'port' '1194'
	option 'proto' 'udp'
	option 'dev' 'tun'
	option 'ca' 'ca.crt'
	option 'cert' 'server.crt'
	option 'key' 'server.key'
	option 'dh' 'dh1024.pem'
	option 'server' '10.8.0.0 255.255.255.0'
	option 'ifconfig_pool_persist' 'ipp.txt'
	option 'keepalive' '10 120'
	option 'comp_lzo' '1'
	option 'persist_key' '1'
	option 'persist_tun' '1'
	option 'status' 'openvpn-status.log'
	option 'verb' '3'

config 'openvpn' 'ptp'
	option 'enable' '1'
	option 'client' '1'
	option 'dev' 'tap'
	option 'proto' 'tcp'
	list 'remote' 'donk.personaltelco.net 1195'
	option 'resolv_retry' 'infinite'
	option 'nobind' '1'
	option 'persist_key' '1'
	option 'persist_tun' '1'
	option 'ca' '/etc/openvpn/keys/ptp-ca.crt'
	option 'cert' '/etc/openvpn/keys/PTP_HOSTNAME_PTP.crt'
	option 'key' '/etc/openvpn/keys/PTP_HOSTNAME_PTP.key'
	option 'comp_lzo' '1'
	option 'verb' '3'

